@import "@/ui/components/globalcss/vars/vars.module.less";

.ProgressDisplay {
    height: 200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;

    .MessageWrapper {
        height: 100px;
        width: 100%;
        display: flex;

        p {
            text-align: center;
            margin: auto;
            color: gray;
        }
    }

    .Item {
        display: flex;
        flex-direction: row;

        .IndeterminableWrapper {
            width: 300px;
            height: 6px;
            background-color: #e0e0e0;
            border-radius: 3px;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);

            .IndeterminableContainer {

                width: 100%;
                height: 100%;
                background: rgb(0, 122, 255);
                position: relative;
                overflow: hidden;

                .Indeterminable {
                    width: 100%;
                    height: 100%;
                    background: linear-gradient(90deg, rgb(0, 122, 255, 0) 0%, rgb(124, 187, 254, 1) 50%, rgb(0, 122, 255, 0) 100%);
                    position: absolute;
                    animation: linear indeterminate 2s infinite;
                    border-radius: 3px;
                    
                    &:nth-child(2) {
                        animation-delay: 1s;
                    }
                    
                    &:nth-child(3) {
                        animation-delay: 2s;
                    }
                }
            }
        }

        .Name {
            font-size: 16px;
            margin: 0;
        }

        .Status {
            margin-inline-start: auto;

            p {
                color: @text-secondary-color;
                margin: 0;
            }
        }
    }
}


@keyframes indeterminate {
    0% {
        left: -100%;
    }
    50% {
        left: 0%;
    }
    100% {
        left: 100%;
    }
}