@import "../globalcss/anims.module.less";

.Window {
    max-width: 520px;
    padding: 0px;
    filter:
        drop-shadow(0px 0px 1px rgba(0, 0, 0, 0.6))
        drop-shadow(0px 0px 2px rgba(0, 0, 0, 0.05))
        drop-shadow(0px 38px 90px rgba(0, 0, 0, 0.25));
    overflow: hidden;
    margin: auto;
    box-sizing: border-box;
    border-radius: 14px;
    background: white;

    .WindowHeader {
        display: flex;
        height: 50px;
        flex-direction: row;
        align-items: center;
        padding: 0px;

        box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.1);

        .Name {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0 15px;
            gap: 10px;

            p {
                font-size: 22px;
                margin: 0;
            }
        }

        .ControlsWrapper {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 0px 15px;
            gap: 10px;

            width: 42px;
            height: 100%;

            .Minimize, .Maximize {
                width: 14px;
                height: 14px;
                border-radius: 100%;
                border: 0.7px solid rgba(0, 0, 0, 0.2);

                transition: scale 0.25s;
            }

            .Minimize:focus-visible, .Maximize:focus-visible {
                .anim-focus;
            }

            .Minimize {
                background: #FEC808;
            }

            .Maximize {
                background: #51EC38;
            }
        }
    }

    .Content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 15px;
        gap: 15px;

        .FlexBox {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding: 0px;
            gap: 15px;
            width: 100%;

            flex: none;
            order: 2;
            flex-grow: 0;

            &>* {
                width: 100%;
            }
        }

        .WindowControls {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            padding: 10px 0 0 0;
            gap: 10px;

            /* Inside auto layout */
            flex: none;
            order: 3;
            align-self: stretch;
            flex-grow: 0;
        }
    }
}