@import "../globalcss/anims.module.less";

.Wrapper {
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    gap: 10px;
    box-sizing: border-box;

    border: 2px solid rgba(0, 0, 0, 0.1);
    border-radius: 11px;

    .Name {
        width: 100%;
        margin: 5px 0;
        position: sticky;

        color: rgba(0, 0, 0, 0.85);

        p {
            width: 100%;
            margin: 0;
            font-style: normal;
            font-weight: 500;
            font-size: 19px;
            line-height: 19px;
            text-align: center;
        }
    }

    .ItemsArea {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        box-sizing: border-box;
        padding: 5px;
        gap: 10px;
        overflow-y: scroll;

        &>button {
            height: 35px;
            min-height: 35px;
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 7px 10px;
            gap: 10px;
            font-size: 16px;
            background: transparent;

            border-radius: 7px;
            border: none;
            cursor: pointer;

            &>svg {
                margin-inline-start: auto;
                display: none;
            }

            &.SelectedButton {
                background-color: #EBEBEB;

                svg {
                    display: block;
                }
            }

            

            &:focus-visible {
                .anim-focus;
            }
        }
    }
}