.selectionArea {
    max-width: 500px;
    width: 100%;
    height: 500px;
    overflow-y: scroll;


    .button {
        width: 100%;
    }

    .selectedButton {
        background-color: aquamarine;
    }
  }