/* Events */
@btn-scale-duration: 1s;
@btn-shadow-duration: 1s;
@btn-bg-duration: 1s;


@btn-primary-bg: #007AFF;
@btn-primary-bg-active: #008cff;
@btn-primary-text: white;
@btn-primary-shadow: drop-shadow(0px 0px 10px rgba(50, 145, 233, 0.5));
@btn-primary-shadow-hover: drop-shadow(0px 0px 10px rgba(50, 145, 233, 0.75));

@btn-default-bg: #007AFF;
@btn-default-text: @text-primary-color;