/* Text */
@text-primary-color: rgba(0, 0, 0, 0.85);
@text-secondary-color: rgba(0, 0, 0, 0.50);

/* Anims */
@anim-cb1: cubic-bezier(0.1, 0.57, 0.1, 1);

/* Accessibility */
@focus-color-1: #0066d3;
@focus-color-2: #00b7ff;